# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  ipbotapi:
    image: ipbotapi
    build:
      context: .
      dockerfile: IPBot.API/Dockerfile
    ports:
      - 8080:8080
      - 8081:8081
