
version: '3.4'

services:
  ipbot:
    image: ipbot
    build:
      context: .
      dockerfile: IPBot/Dockerfile
      args:
        - configuration=Debug
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
